[gd_scene format=3 uid="uid://c7mcsqbxiw321"]

[ext_resource type="Script" uid="uid://jf6fywnq218d" path="res://gui.gd" id="1_6lon5"]
[ext_resource type="Theme" uid="uid://6a3t6mbsq2ng" path="res://font/main_theme.tres" id="2_q8o8l"]

[node name="Gui" type="Control" unique_id=1391388388]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6lon5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1330155264]

[node name="TalkButton" type="Button" parent="CanvasLayer" unique_id=1234567890]
offset_left = 10.0
offset_top = 9.0
offset_right = 101.0
offset_bottom = 39.0
theme = ExtResource("2_q8o8l")
text = "press to TALK
\"space\""

[node name="Caption" type="Label" parent="CanvasLayer" unique_id=2009201721]
offset_left = 65.0
offset_top = 145.0
offset_right = 307.0
offset_bottom = 170.0
theme = ExtResource("2_q8o8l")
text = "test"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 3

[node name="ResourcesLabel" type="Label" parent="CanvasLayer" unique_id=2140451689]
offset_left = 2.0
offset_top = 143.0
offset_right = 40.0
offset_bottom = 179.0
text = "Wood:
Rocks:
Eggs:"

[node name="ResourcesValues" type="Label" parent="CanvasLayer" unique_id=177586076]
offset_left = 43.0
offset_top = 143.0
offset_right = 69.0
offset_bottom = 179.0
text = "0
0
0"
